# intigration-testing

AutomationFramework/: build.gradle.kts  settings.gradle.kts
AutomationFramework/integration-tests/: build.gradle  test.properties
AutomationFramework/integration-tests/src/test/java/features/: booking_api.feature  hotel_booking_failure.feature
AutomationFramework/integration-tests/src/test/java/testrunner/: BookingApiSteps.java  BookingData.java  BookingDates.java
AutomationFramework/integration-tests/src/test/resources/featureData/: BookingApi.json  BookingApiFailureScenarios.json
AutomationFramework/integration-tests/src/test/resources/input/: input_create_invalid_booking.json  input_delete_non_existing_booking.json  input_get_booking.json  input_update_booking.json
AutomationFramework/integration-tests/src/test/resources/output/: expected_create_booking_output.json  expected_create_invalid_booking_output.json  expected_delete_booking_output.json  expected_get_booking_output.json  expected_retrieve_non_existing_booking_output.json  expected_update_booking_output.json
AutomationFramework/integration-tests/test-output/cucumber/: cucumber.json  cucumber_reports  html
AutomationFramework/integration-tests/test-output/extentNew/HtmlReport/: ExtentHtml.html
AutomationFramework/src/main/java/com/automation/AutomationFramework/: AutomationFrameworkApplication.java
AutomationFramework/src/main/resources/: application.properties
integration-tests/: build.gradle
integration-tests/src/test/java/features/: BookingFailure.feature  BookingSuccess.feature
integration-tests/src/test/java/testrunner/: RunTest.java
integration-tests/src/test/resources/expected/BookingSuccess/: BookingSuccess_CreateBooking_TS01.json  BookingSuccess_UpdateBooking_TS03.json
integration-tests/src/test/resources/featureData/: BookingSuccess.json
integration-tests/src/test/resources/input/BookingFailure/: BookingFailure_CreateBookingFailure_TS01.json  BookingFailure_UpdateBookingFailureScenario_TS03.json
integration-tests/src/test/resources/input/BookingSuccess/: BookingSuccess_CreateBooking_TS01.json
integration-tests/src/test/resources/output/BookingSuccess/: BookingSuccess_CreateBooking_TS01.json  BookingSuccess_GetBookingDetails_TS02.json
integration-tests/test-output/cucumber/: cucumber_reports  html
integration-tests/test-output/extentNew/HtmlReport/: ExtentHtml.html
